File: src/ftran.f90


subroutine geocords(theta_geo, phi_geo, theta_source, phi_source, gx, gy, gz, sl)
  
  implicit none
  real, intent(in)  :: theta_geo, phi_geo, theta_source, phi_source
  real, intent(out) :: gx(3), gy(3), gz(3), sl(3)
  real gyr,gxr,gzr,slr
  real*4 dtr
  dtr=acos(-1.0)/180.0
  gz(1)=sin(theta_geo*dtr)*cos(phi_geo*dtr)
  gz(2)=sin(theta_geo*dtr)*sin(phi_geo*dtr)
  gz(3)=cos(theta_geo*dtr)
  
  gzr=sqrt(gz(1)*gz(1)+gz(2)*gz(2)+gz(3)*gz(3))
  gz(1)=gz(1)/gzr
  gz(2)=gz(2)/gzr
  gz(3)=gz(3)/gzr
  
  
  sl(1)=sin(theta_source*dtr)*cos(phi_source*dtr)
  sl(2)=sin(theta_source*dtr)*sin(phi_source*dtr)
  sl(3)=cos(theta_source*dtr)
  
  slr=sqrt(sl(1)*sl(1)+sl(2)*sl(2)+sl(3)*sl(3))
  sl(1)=sl(1)/slr
  sl(2)=sl(2)/slr
  sl(3)=sl(3)/slr
  
  
  gy(1)=gz(2)*sl(3)-gz(3)*sl(2)
  gy(2)=gz(3)*sl(1)-gz(1)*sl(3)
  gy(3)=gz(1)*sl(2)-gz(2)*sl(1)
  
  gyr=sqrt(gy(1)*gy(1)+gy(2)*gy(2)+gy(3)*gy(3))
  
  gy(1)=gy(1)/gyr
  gy(2)=gy(2)/gyr
  gy(3)=gy(3)/gyr
  
  
  gx(1)=gy(2)*gz(3)-gy(3)*gz(2)
  gx(2)=gy(3)*gz(1)-gy(1)*gz(3)
  gx(3)=gy(1)*gz(2)-gy(2)*gz(1)
  
  gxr=sqrt(gx(1)*gx(1)+gx(2)*gx(2)+gx(3)*gx(3))
  gx(1)=gx(1)/gxr
  gx(2)=gx(2)/gxr
  gx(3)=gx(3)/gxr
  
  
end subroutine geocords

File: gbm_drm_gen/matrix_functions.py
@nb.njit(fastmath=True)
def geocords(theta_geo, phi_geo, theta_source, phi_source):

    gx = np.empty(3)
    gy = np.empty(3)
    gz = np.empty(3)
    sl = np.empty(3)

    gz[0] = np.sin(theta_geo * dtr) * np.cos(phi_geo * dtr)
    gz[1] = np.sin(theta_geo * dtr) * np.sin(phi_geo * dtr)
    gz[2] = np.cos(theta_geo * dtr)

    gzr = np.sqrt(gz[0] * gz[0] + gz[1] * gz[1] + gz[2] * gz[2])
    gz[0] = gz[0] / gzr
    gz[1] = gz[1] / gzr
    gz[2] = gz[2] / gzr

    sl[0] = np.sin(theta_source * dtr) * np.cos(phi_source * dtr)
    sl[1] = np.sin(theta_source * dtr) * np.sin(phi_source * dtr)
    sl[2] = np.cos(theta_source * dtr)

    slr = np.sqrt(sl[0] * sl[0] + sl[1] * sl[1] + sl[2] * sl[2])
    sl[0] = sl[0] / slr
    sl[1] = sl[1] / slr
    sl[2] = sl[2] / slr

    gy[0] = gz[1] * sl[2] - gz[2] * sl[1]
    gy[1] = gz[2] * sl[0] - gz[0] * sl[2]
    gy[2] = gz[0] * sl[1] - gz[1] * sl[0]

    gyr = np.sqrt(gy[0] * gy[0] + gy[1] * gy[1] + gy[2] * gy[2])

    gy[0] = gy[0] / gyr
    gy[1] = gy[1] / gyr
    gy[2] = gy[2] / gyr

    gx[0] = gy[1] * gz[2] - gy[2] * gz[1]
    gx[1] = gy[2] * gz[0] - gy[0] * gz[2]
    gx[2] = gy[0] * gz[1] - gy[1] * gz[0]

    gxr = np.sqrt(gx[0] * gx[0] + gx[1] * gx[1] + gx[2] * gx[2])
    gx[0] = gx[0] / gxr
    gx[1] = gx[1] / gxr
    gx[2] = gx[2] / gxr

    return gx, gy, gz, sl
