File: src/ftran.f90


subroutine echan_integrator (nobins_in, diff_matrix, edif_edge_lo, edif_edge_hi, nhbins,&
     ebin_edge_out, nobins_out, binned_matrix)
  implicit none
  
  
  integer, intent(in) ::  nobins_in, nobins_out, nhbins
  real, dimension(nobins_in,64), intent(in)  :: diff_matrix
  real, dimension(nobins_in,64), intent(in) :: edif_edge_lo, edif_edge_hi
  real, dimension(nobins_out+1), intent(in) :: ebin_edge_out
  
  
  real, dimension(nobins_in,nobins_out), intent(out) ::  binned_matrix
  
  
  
  integer jcdif,ivh,ihlow,ihhigh,ihbin,ihlfind,ihfind,ivhsum,ihover,nhpoints,icbin,icdif,i,j
  real diff_matrix_vec(nhbins),edif_edgeh(nhbins+1), edif_cent(nhbins),row_tot(nobins_out+1),hlow,hhigh,hwide, hchunk,euse,row_entry
  
  real pi, mu, mu2
  
  pi = acos(-1.0)
  
  
  

  
  

  do i=1,nobins_out+1
     row_tot(i)=0.
  enddo
  do i=1, nobins_in
     do j=1,nobins_out
        binned_matrix(i,j)=0.
     enddo
  enddo
  
  !loop over input (photon) energies   	  
  do jcdif=1,nobins_in 
     !extract row and divide by bin width to make cm^2/kev units.	  
     do ivh=1,nhbins
        diff_matrix_vec(ivh) = diff_matrix(jcdif,ivh)/(edif_edge_hi(jcdif,ivh)-edif_edge_lo(jcdif,ivh))
        edif_edgeh(ivh)=edif_edge_hi(jcdif,ivh)
        edif_cent(ivh)=     (edif_edge_lo(jcdif,ivh)+edif_edge_hi(jcdif,ivh))/2.
        
  
     enddo !do ivh=1,nhbins
     edif_edgeh(nhbins+1)=edif_edge_hi(jcdif,nhbins)+(edif_edge_hi(jcdif,nhbins)-edif_edge_hi(jcdif,nhbins-1))
     
  
     ihlow=0
     ihhigh=0
     
     !ready for  the horizontal summation
     !---------------- horizontal loop -----------------
     
     do ihbin=1,nobins_out ! loop over output bins
        
          hlow=ebin_edge_out(ihbin)
          hhigh=ebin_edge_out(ihbin+1)
          hwide=hhigh-hlow
          if(ihlow.eq.0) then 
             !next we identify the compressed matrix horizontal bin indices
             !hlow and ihhigh. this is the first horizontal bin so search for ihlow
             
             do ihlfind=1,nhbins-1 
                if((hlow.gt.edif_cent(ihlfind)).and.(hlow.le.edif_cent(ihlfind+1))) then 
                ihlow=ihlfind
             goto 150
              endif !if( (hlow.gt.edif_cent(ihlfind)).and.
           enddo ! do ihlfind=1,nhbins-1
150        continue
!             ihlfind =1
!             do while ((ihlow.eq.0).and.ihlfind.lt.nhbins)
!                if (hlow.gt.edif_cent(ihlfind)).and.(hlow.le.edif_cent(ihlfind+1)) then
 !               ihlow=ihlfind
             
 !               ihlfind = ihlfind +1
 !            enddo
                

                
        endif !if(ihlow.eq.0) then   
        
        ! if ihlow is still zero after this tremedous effort to 
        !non zero it then hlow lt edif_cent(1). assume ihhigh on scale
        !next we are going to break the search into three sections for the 
        !horizontal bin calculation. the first section is for binned matrix 
        !elements that overflow the bottom of the compressed horizontal matrix
!data ( delinieatied by (c111111111111111111111111111) commnets).
        !the second section is for overflowing the top end of the horizontal
        !matrix ( delinieatied by (c22222222222222222222222222) comments)
        !the third section is for horizontal rows contained by the comressed matrix energies.
        !( delinieatied by (c333333333333333333333333333333) comments) 
        
        !secton 1 for overflowing the bottom of the hrizontal matrix
        !111111111111111111111111111111111111111111111111111111111111111
        !111111111111111111111111111111111111111111111111111111111111111
        
          if(hlow.le.edif_cent(1)) then 
             if( hhigh.gt.edif_cent(1)) then 
                !locate ihhigh
                do ihfind=1,nhbins-1 
                   if((hhigh.gt.edif_cent(ihfind)).and.(hhigh.le.edif_cent(ihfind+1))) then
                      ihhigh=ihfind
                   endif !if( (hhigh.gt.edif_cent(ihfind)) .and.
                enddo !do ihfind=1,nhbins-1
                !               if(hhigh.gt.edif_cent(nhbins) ) ihhigh=nhbins-1
                nhpoints=ihhigh+2
                hchunk=hwide/float(nhpoints-1)
                do icbin=1,nhpoints
                   euse=hlow+hchunk*float(icbin-1)
                   if(euse.le.edif_cent(1)) then
                      row_entry=diff_matrix_vec(1)*euse/edif_cent(1)
                      !the  *euse/edif_cent(1) results in tapering to 0.0 below lowest
                      !horizontal compressed point
                      goto 1500
                   endif ! if(euse.le.edif_cent(1)) then
                   if(euse.gt.edif_cent(1)) then 
                      do icdif=1,ihhigh
                         if((euse.gt.edif_cent(icdif)).and.(euse.le.edif_cent(icdif+1))) then 
                            row_entry=diff_matrix_vec(icdif) + (diff_matrix_vec(icdif+1)-diff_matrix_vec(icdif))*&
                                 (euse-edif_cent(icdif))/(edif_cent(icdif+1)-edif_cent(icdif))
                            !standard interpolation betweeen two points in horizontal energy
                            goto 1500
                         endif  ! if( (euse.gt.edif_cent(icdif)) .and.
                      enddo !do icdif=1,ihhigh
                   endif ! if(euse.gt.edif_cent(1)) 
1500               continue
                   row_tot(ihbin)=row_entry+row_tot(ihbin) ! sum up horizontal 
                   !contributions each with the same weighting defined by the width hchunk
                   row_entry=0.0 ! reset this each time
                enddo ! end of icbin loop
                row_tot(ihbin)=row_tot(ihbin)*hwide/float(nhpoints)
                !hwide = horizontal bin width 
                !nhpoints = # of samples used
                !convert from counts/(unit energy) to counts/bin
             endif ! hhigh gt edif_cent(1)
             if(hhigh.le.edif_cent(1)) then 
                row_tot(ihbin)=diff_matrix_vec(1)*((hlow+hhigh)/2.)/edif_cent(1)*hwide
                !here just load this one element extrapolated downward from edif_cent(1)
             endif ! hhigh le edif_cent(1)
          endif ! end of low hlow loop
          !end secton 1 for overflowing the bottom of the hrizontal matrix
          !111111111111111111111111111111111111111111111111111111111111111
          !111111111111111111111111111111111111111111111111111111111111111
          !section 2 for overflowwing the top of the horizontal compressed matrix
          !22222222222222222222222222222222222222222222222222222222222222222
          !22222222222222222222222222222222222222222222222222222222222222222
          !ihlow= last lower edif_cent index: below previous edge
          
          if(ihlow.ge.nhbins) then 
             if(hlow.gt.edif_edgeh(nhbins+1)) then 
                row_tot(ihbin)=-1.0 ! not used in sum below (check 700 continue statment)
                ihover=ihbin
                goto 600
             endif ! if(hlow.gt.edif_edgeh(65))
             if(hlow.le.edif_edgeh(nhbins+1)) then 
                !could still be below this edge
                if(hhigh.le.edif_edgeh(nhbins+1)) then 
                   !bothe bin edges greater than edif_cent(64) and
                   !less than edif_edgeh(65)
                   row_tot(ihbin)= diff_matrix_vec(nhbins)*(edif_edgeh(nhbins+1)-(hlow+hhigh)/2.0)/&
                        (edif_edgeh(nhbins+1)-edif_cent(nhbins))*hwide
                   !interpolation to bin center with hwide providing counts/bin correction
                   goto 600
                endif !if(hhigh.le.edif_edgeh(65)) 
                if(hhigh.gt.edif_edgeh(nhbins+1)) then 
                   !one edge less, one edge greater
                   row_tot(ihbin)=((edif_edgeh(nhbins+1)-hlow)**2 )*diff_matrix_vec(nhbins)/&
                        (2.*(edif_edgeh(nhbins+1)-edif_cent(nhbins)))
                   !interpolation with truncated bin width since the bin exstends outside the
                   !horizontal range
                   goto 600
                endif ! if(hhigh.gt.edif_edgeh(65))
             endif ! if(hhigh.gt.edif_edgeh(65))
          endif  ! if(ihlow.ge.64) then
          
          !end section 2 for overflowwing the top of the horizontal compressed matrix
          !22222222222222222222222222222222222222222222222222222222222222222
          !22222222222222222222222222222222222222222222222222222222222222222
          
          !section 3 for horizontal elements contained by the compressed matrix
          !33333333333333333333333333333333333333333333333333333333333333333
          !33333333333333333333333333333333333333333333333333333333333333333
          
          
          if((ihlow.lt.nhbins).and.(ihlow.ge.1)) then 
             if(hhigh.gt.edif_edgeh(nhbins+1)) then 
                hwide=edif_edgeh(nhbins+1)-hlow ! total width adjusted for active response range
                nhpoints=nhbins-ihlow+2
                hchunk=hwide/float(nhpoints-1)
                do icbin=1,nhpoints 
                   euse=hlow+hchunk*float(icbin-1)
                   do icdif=ihlow,nhbins-1 
                      if((euse.gt.edif_cent(icdif)).and.(euse.le.edif_cent(icdif+1))) then 
                         mu = (euse-edif_cent(icdif))/(edif_cent(icdif+1)-edif_cent(icdif))
                         mu2 = (1-cos(mu*pi))/2.0
                         row_entry = diff_matrix_vec(icdif)+(diff_matrix_vec(icdif+1)-diff_matrix_vec(icdif))*mu2
                         goto 400
                      endif ! if( (euse.gt.edif_cent(icdif)) .and.
                   enddo !do icdif=ihlow,63   
                   
400                row_tot(ihbin)=row_entry+row_tot(ihbin)     
                   row_entry=0.0
                   
                enddo ! do icbin=1,nhpoints
                row_tot(ihbin)=row_tot(ihbin)*hwide/float(nhpoints) !cawh 12-16-2005
                ihlow=nhbins
             endif ! if(hhigh.gt.edif_edgeh(65)  
             
             if(hhigh.le.edif_edgeh(nhbins+1)) then 
                !here we are still inside the compressed row
                !so this is the basi!sumation and hwide is left 
                !unviolated
                
                do ihfind=ihlow,nhbins-1 
                   if((hhigh.gt.edif_cent(ihfind)).and.(hhigh.le.edif_cent(ihfind+1)) ) then
                      !search test
                      ihhigh=ihfind
                   endif ! if( (hhigh.gt.edif_cent(ihfind))                 
                enddo !do ihfind=ihlow,63
                if( hhigh.gt.edif_cent(nhbins)) ihhigh=nhbins
                nhpoints=ihhigh-ihlow+2
                if(nhpoints.lt.9) nhpoints=9
                hchunk=hwide/float(nhpoints-1)
                do icbin=1,nhpoints
                   euse=hlow+hchunk*float(icbin-1)             
                   do icdif=ihlow,ihhigh 
                      if(icdif.le.nhbins-1) then 
                         if((euse.gt.edif_cent(icdif)).and.(euse.le.edif_cent(icdif+1))) then 
                            !note: this samples to edif_cent(ihhigh+!)
                            
                            row_entry=diff_matrix_vec(icdif)+(diff_matrix_vec(icdif+1)-diff_matrix_vec(icdif))*&
                                 (euse-edif_cent(icdif))/(edif_cent(icdif+1)-edif_cent(icdif))
                            
                            !standard interpolation
                            goto 500
                         endif !if( (euse.gt.edif_cent(icdif)) .and. 
                      endif ! if(icdif.le.63) 
                      if(icdif.gt.nhbins-1) then 
                         row_entry=diff_matrix_vec(icdif)*(hhigh-edif_cent(nhbins))/&
                              (edif_cent(nhbins)-edif_cent(nhbins-1))
                         !extrapolation
                         goto 500
                      endif ! if(icdif.gt.63)                    
                   enddo ! do icdif=ihlow,ihhigh
500                row_tot(ihbin)=row_entry+row_tot(ihbin)
                   row_entry=0.0
                enddo ! do icbin=1,nhpoints
                row_tot(ihbin)=row_tot(ihbin)*hwide/float(nhpoints) !cawh 12-16-2005
                ihlow=ihhigh
             endif ! if(hhigh.le.edif_edgeh(65)) 
          endif  ! if((ihlow.lt.64).and.(ihlow.ge.1)) 
          !end section 3 for horizontal elements contained by the compressed matrix
          !33333333333333333333333333333333333333333333333333333333333333333
          !33333333333333333333333333333333333333333333333333333333333333333
600       continue
          if (row_tot(ihbin).eq.-1.0) goto 700
          if(ihbin.eq.nobins_out)  ihover=nobins_out+1
       enddo !do ihbin=1,nobins_out loop over output bins
       
700    continue
       !now in vertical bit only goto ihover which can be lower than nobins_out+1
       !remember to reset row_tot
       do ivhsum=1,ihover-1
          binned_matrix(jcdif,ivhsum)=binned_matrix(jcdif,ivhsum)+row_tot(ivhsum)
          row_tot(ivhsum)=0.0 ! empty for next round
       enddo
       
       row_tot(ihover)=0.0
    enddo ! end of loop over photon energies
    
  end subroutine echan_integrator

File: gbm_drm_gen/matrix_functions.py
@nb.njit(fastmath=True)
def echan_integrator(diff_matrix, edif_edge_lo, edif_edge_hi, nhbins, ebin_edge_out):

    nobins_in = diff_matrix.shape[0]

    nobins_out = len(ebin_edge_out) - 1

    # check that this is the right order from FORTRAN
    binned_matrix = np.zeros((nobins_in, nobins_out))
    # binned_matrix = np.zeros((nobins_out,nobins_in))

    row_tot = np.zeros(nobins_out + 1)
    diff_matrix_vec = np.empty(nhbins)

    edif_edgeh = np.empty(nhbins + 1)
    edif_cent = np.empty(nhbins)
    # first is a loop over the photon energies
    # row_entry = 0.
    # ihover =0
    for jcdif in range(1, nobins_in + 1):

        for ivh in range(1, nhbins + 1):

            diff_matrix_vec[ivh - 1] = diff_matrix[jcdif - 1, ivh - 1] / (
                edif_edge_hi[jcdif - 1, ivh - 1] - edif_edge_lo[jcdif - 1, ivh - 1]
            )
            edif_edgeh[ivh - 1] = edif_edge_hi[jcdif - 1, ivh - 1]
            edif_cent[ivh - 1] = (
                edif_edge_lo[jcdif - 1, ivh - 1] + edif_edge_hi[jcdif - 1, ivh - 1]
            ) / 2.0

        edif_edgeh[nhbins] = edif_edge_hi[jcdif - 1, nhbins - 1] + (
            edif_edge_hi[jcdif - 1, nhbins - 1,] - edif_edge_hi[jcdif - 1, nhbins - 2]
        )

        ihlow = 0
        ihhigh = 0

        for ihbin in range(1, nobins_out + 1):

            hlow = ebin_edge_out[ihbin - 1]
            hhigh = ebin_edge_out[ihbin]
            hwide = hhigh - hlow

            if ihlow == 0:

                ihlfind = 1
                if True:  # (hlow > edif_cent[0]) and (hlow <= edif_cent[-1]):

                    while ihlfind < nhbins:
                        if (hlow > edif_cent[ihlfind - 1]) and (
                            hlow <= edif_cent[ihlfind]
                        ):
                            ihlow = ihlfind
                            break

                        ihlfind += 1

            if hlow <= edif_cent[0]:

                #           print('sec 1')

                if hhigh > edif_cent[0]:

                    # locate ihhigh

                    ihfind = 1
                    while ihfind < nhbins:
                        if (hhigh > edif_cent[ihfind - 1]) and (
                            hhigh < edif_cent[ihfind]
                        ):
                            ihhigh = ihfind
                            break

                        ihfind += 1

                    nhpoints = (ihhigh) + 2
                    hchunk = hwide / float(nhpoints - 1)

                    for icbin in range(1, nhpoints + 1):
                        euse = hlow + hchunk * float(icbin - 1)

                        if euse <= edif_cent[0]:
                            #                    print('sec 1 a')

                            row_entry = diff_matrix_vec[0] * euse / edif_cent[0]

                        else:

                            #                   print('sec 1 b')

                            icdif = 1

                            while icdif < (ihhigh + 1):

                                if (euse > edif_cent[icdif - 1]) and (
                                    euse <= edif_cent[icdif]
                                ):
                                    # interpolation
                                    row_entry = diff_matrix_vec[icdif - 1] + (
                                        diff_matrix_vec[icdif]
                                        - diff_matrix_vec[icdif - 1]
                                    ) * (euse - edif_cent[icdif - 1]) / (
                                        edif_cent[icdif] - edif_cent[icdif - 1]
                                    )
                                    break
                                icdif += (
                                    1  ############# BB ADDED #########################
                                )
                                # sum up horizontal
                        row_tot[ihbin - 1] += row_entry
                        row_entry = 0.0

                    ##

                    row_tot[ihbin - 1] *= hwide / float(nhpoints)

                    # hwide = horizontal bin width
                    # nhpoints = # of samples used
                    # convert from counts/(unit energy) to counts/bin
                else:

                    row_tot[ihbin - 1] = (
                        diff_matrix_vec[0]
                        * ((hlow + hhigh) / 2.0)
                        / edif_cent[0]
                        * hwide
                    )

            #       if row_tot[ihbin] > 0: print(row_tot[ihbin], ihbin)

            if ihlow >= nhbins:
                #        print('sec 2')

                if hlow > edif_edgeh[nhbins]:
                    row_tot[ihbin - 1] = -1.0
                    ihover = ihbin

                else:

                    if hhigh <= edif_edgeh[nhbins]:

                        row_tot[ihbin - 1] = (
                            diff_matrix_vec[nhbins - 1]
                            * (edif_edgeh[nhbins] - (hlow + hhigh) / 2.0)
                            / (edif_edgeh[nhbins] - edif_cent[nhbins - 1])
                            * hwide
                        )

                    else:

                        row_tot[ihbin - 1] = (
                            ((edif_edgeh[nhbins] - hlow) ** 2)
                            * diff_matrix_vec[nhbins - 1]
                            / (2.0 * (edif_edgeh[nhbins] - edif_cent[nhbins - 1]))
                        )

            #     if row_tot[ihbin] > 0: print(row_tot[ihbin], ihbin)

            elif ihlow >= 1:  # could be zero??

                if hhigh > edif_edgeh[nhbins]:

                    hwide = (
                        edif_edgeh[nhbins] - hlow
                    )  # total width adjusted for active response range
                    nhpoints = (nhbins) - (ihlow) + 2

                    hchunk = hwide / float(nhpoints - 1)

                    for icbin in range(1, nhpoints + 1):

                        euse = hlow + hchunk * float(icbin - 1)

                        icdif = ihlow

                        while icdif < nhbins:  # again check the index

                            if (euse > edif_cent[icdif - 1]) and (
                                euse <= edif_cent[icdif]
                            ):

                                mu = (euse - edif_cent[icdif - 1]) / (
                                    edif_cent[icdif] - edif_cent[icdif - 1]
                                )
                                mu2 = (1 - np.cos(mu * np.pi)) / 2.0
                                row_entry = (
                                    diff_matrix_vec[icdif - 1]
                                    + (
                                        diff_matrix_vec[icdif]
                                        - diff_matrix_vec[icdif - 1]
                                    )
                                    * mu2
                                )

                                break
                            icdif += 1

                        row_tot[ihbin - 1] += row_entry
                        row_entry = 0.0
                        # del row_entry

                    row_tot[ihbin - 1] *= hwide / float(nhpoints)
                    ihlow = nhbins

                else:

                    for ihfind in range(ihlow, nhbins):
                        # SEARCH
                        if (hhigh > edif_cent[ihfind - 1]) and (
                            hhigh <= edif_cent[ihfind]
                        ):
                            ihhigh = ihfind
                    if hhigh > edif_cent[nhbins - 1]:
                        ihhigh = nhbins

                    nhpoints = ihhigh - ihlow + 2

                    if nhpoints < 9:
                        nhpoints = 9

                    hchunk = hwide / float(nhpoints - 1)

                    for icbin in range(1, nhpoints + 1):

                        euse = hlow + hchunk * float(icbin - 1)

                        icdif = ihlow

                        while icdif < ihhigh + 1:  # check

                            # print(icdif, nhbins -2, ihhigh)
                            if icdif <= nhbins - 1:

                                #   print(edif_cent[icdif], euse, edif_cent[icdif+1] )
                                if (euse > edif_cent[icdif - 1]) and (
                                    euse <= edif_cent[icdif]
                                ):

                                    row_entry = diff_matrix_vec[icdif - 1] + (
                                        diff_matrix_vec[icdif]
                                        - diff_matrix_vec[icdif - 1]
                                    ) * (euse - edif_cent[icdif - 1]) / (
                                        edif_cent[icdif] - edif_cent[icdif - 1]
                                    )
                                    break

                            else:

                                row_entry = (
                                    diff_matrix_vec[icdif - 1]
                                    * (hhigh - edif_cent[nhbins - 1])
                                    / (edif_cent[nhbins - 1] - edif_cent[nhbins - 2])
                                )
                                flag = False

                            icdif += 1

                        row_tot[ihbin - 1] += row_entry
                        row_entry = 0.0
                        # del row_entry

                    # print(row_tot[ihbin])
                    row_tot[ihbin - 1] *= hwide / float(
                        nhpoints
                    )  ################# BB ADDED [ihbin] #############
                    ihlow = ihhigh

            if row_tot[ihbin - 1] == -1:

                break

            if ihbin == nobins_out:

                ihover = nobins_out + 1  # + 1

        for ivhsum in range(1, ihover):
            binned_matrix[jcdif - 1, ivhsum - 1] += row_tot[ivhsum - 1]
            row_tot[ivhsum - 1] = 0.0

        row_tot[ihover - 1] = 0.0

    return binned_matrix
