File: src/ftran.f90



subroutine calc_sphere_dist(ra1,dec1,ra2,dec2,dist)
  
  implicit none
  real, intent(in)  ::  ra1,dec1,ra2,dec2
  real, intent(out) ::  dist
  real dtr,x,y
  
  
  dtr=acos(-1.0)/180.0
  y=sqrt(     (cos(dec2*dtr)*sin((ra1-ra2)*dtr))**2+     (cos(dec1*dtr)*sin(dec2*dtr)-sin(dec1*dtr)*cos(dec2*dtr)*     cos((ra1-ra2)*dtr))**2)
  x=sin(dec1*dtr)*sin(dec2*dtr)+cos(dec1*dtr)*cos(dec2*dtr)*     cos((ra1-ra2)*dtr)
  dist=atan2(y,x)/dtr
  return
end subroutine calc_sphere_dist

File: gbm_drm_gen/matrix_functions.py
@nb.njit(fastmath=True)
def calc_sphere_dist(ra1, dec1, ra2, dec2):
    dtr = np.arccos(-1.0) / 180.0
    y = np.sqrt(
        (np.cos(dec2 * dtr) * np.sin((ra1 - ra2) * dtr)) ** 2
        + (
            np.cos(dec1 * dtr) * np.sin(dec2 * dtr)
            - np.sin(dec1 * dtr) * np.cos(dec2 * dtr) * np.cos((ra1 - ra2) * dtr)
        )
        ** 2
    )
    x = np.sin(dec1 * dtr) * np.sin(dec2 * dtr) + np.cos(dec1 * dtr) * npcos(
        dec2 * dtr
    ) * np.cos((ra1 - ra2) * dtr)
    dist = np.arctan2(y, x) / dtr
