File: src/ftran.f90




subroutine geo_to_space(theta_u, phi_u, gx, gy, gz,      dirx, diry, dirz, az, el)
  
  implicit none
  real, intent(in)  :: theta_u, phi_u, gx(3), gy(3), gz(3)
  real, intent(out) :: dirx, diry, dirz, az, el
  real r, xg, yg, zg
  real*8 dtr
  dtr=acos(-1.d0)/180.d0
  xg=sin(theta_u*dtr)*cos(phi_u*dtr)
  yg=sin(theta_u*dtr)*sin(phi_u*dtr)
  zg=cos(theta_u*dtr)
  
  dirx=xg*gx(1)+yg*gy(1)+zg*gz(1)
  diry=xg*gx(2)+yg*gy(2)+zg*gz(2)
  dirz=xg*gx(3)+yg*gy(3)+zg*gz(3)
  
  r = sqrt(dirx*dirx+diry*diry+dirz*dirz)
  dirx=dirx/r
  diry=diry/r
  dirz=dirz/r
  
  az = atan2(diry, dirx)/dtr
  if (az.lt.0.0) az = az +360.0
  el = 90.0 - acos(dirz)/dtr
end subroutine geo_to_space

File: gbm_drm_gen/matrix_functions.py
@nb.njit(fastmath=True)
def geo_to_space(theta_u, phi_u, gx, gy, gz):

    dtr = np.arccos(-1.0) / 180.0

    xg = np.sin(theta_u * dtr) * np.cos(phi_u * dtr)
    yg = np.sin(theta_u * dtr) * np.sin(phi_u * dtr)
    zg = np.cos(theta_u * dtr)

    dirx = xg * gx[0] + yg * gy[0] + zg * gz[0]
    diry = xg * gx[1] + yg * gy[1] + zg * gz[1]
    dirz = xg * gx[2] + yg * gy[2] + zg * gz[2]

    r = np.sqrt(dirx * dirx + diry * diry + dirz * dirz)
    dirx = dirx / r
    diry = diry / r
    dirz = dirz / r

    az = np.arctan2(diry, dirx) / dtr

    if az < 0.0:
        az = az + 360.0

    el = 90.0 - np.arccos(dirz) / dtr

    return dirx, diry, dirz, az, el
