File: src/ftran.f90



subroutine atscat_highres_ephoton_interpolator (ebin_edge_in, nobins_in, e_in, nvbins, matrix, nobins_out, new_matrix)
  
  implicit none
  
  integer, intent(in) :: nobins_in,nvbins,nobins_out
  real, dimension(nobins_in+1), intent(in) :: ebin_edge_in !Desired input bin edges
  real, dimension(nvbins+1), intent(in) :: e_in !original input bin edges
  real, dimension(70,nobins_out), intent(in) :: matrix !original matrix
  
  real, dimension(nobins_in,nobins_out), intent(out) :: new_matrix !interpolated matrix
  
  integer i,j,k, ivfind
  real mu

  do i=1, nobins_in
     do j=1, nobins_out
        new_matrix(i,j) = 0.0
     enddo
  enddo
  ivfind=1
  do i=1,nobins_in  
     do j=ivfind, nvbins
        if((ebin_edge_in(i).ge.e_in(j)).and.(ebin_edge_in(i).lt.e_in(j+1))) then
           ivfind=j
           mu=(log(ebin_edge_in(i))-log(e_in(ivfind)))/(log(e_in(ivfind+1))-log(e_in(ivfind)))
           if ((mu.lt.0.0).and.(mu.gt.-1e-5)) mu=0.0
           if ((mu.gt.1.0).and.(mu.lt.1.00001)) mu=1.0

           
           do k=1,nobins_out
              new_matrix(i,k)=(matrix(ivfind,k)*(1-mu)+ matrix(ivfind+1,k)*mu)
           enddo
           
        endif
     enddo
  enddo
  return
end subroutine atscat_highres_ephoton_interpolator

File: gbm_drm_gen/matrix_functions.py
@nb.njit(fastmath=True)
def atscat_highres_ephoton_interpolator(
    ebin_edge_in, nobins_in, e_in, nvbins, matrix, nobins_out
):

    new_matrix = np.zeros((nobins_out, nobins_in))

    ivfind = 1

    for i in range(nobins_in):
        for j in range(ivfind - 1, nvbins):
            if (ebin_edge_in[i] >= e_in[j]) and ebin_edge_in[i] < e_in[j + 1]:
                ivfind = j
                mu = (np.log(ebin_edge_in[i]) - np.log(e_in[ivfind])) / (
                    np.loglog(e_in[ivfind + 1]) - np.log(e_in[ivfind])
                )
                if (mu < 0.0) and (mu > -1e-5):
                    mu = 0.0
                elif (mu > 1.0) and (mu < 1.00001):
                    mu = 1.0

                for k in range(nobins_out):
                    new_matrix[i, k] = (
                        matrix[ivfind, k] * (1 - mu) + matrix[ivfind + 1, k] * mu
                    )

    return new_matrix
