File: src/ftran.f90


subroutine highres_ephoton_interpolator (ebin_edge_in, nobins_in, ein, nvbins, matrix, edif_edge_lo, edif_edge_hi, nhbins, new_epx_lo, new_epx_hi, diff_matrix)
  implicit none
  real, dimension(nobins_in), intent(in) :: ebin_edge_in
  integer, intent(in) :: nobins_in
  real, dimension(nvbins+1), intent(in) :: ein
  integer, intent(in) :: nvbins
  real, dimension(70,64), intent(in) :: matrix
  real, dimension(70,64), intent(in) :: edif_edge_lo, edif_edge_hi
  integer, intent(in) ::nhbins
  real, dimension(nobins_in,64), intent(out) ::  new_epx_lo, new_epx_hi,diff_matrix
  
  
  
  integer i,j,k, ivfind
  
  real mu


  ivfind=1

  
  do i=1,nobins_in  
     do j=ivfind, nvbins
        if((ebin_edge_in(i).ge.ein(j)).and.(ebin_edge_in(i).lt.ein(j+1))) then
           ivfind=j
           
           mu=(log(ebin_edge_in(i))-log(ein(ivfind)))/(log(ein(ivfind+1))-log(ein(ivfind)))
           if ((mu.lt.0.0).and.(mu.gt.-1e-5)) mu=0.0
           if ((mu.gt.1.0).and.(mu.lt.1.00001)) mu=1.0

           
           
           do k=1,nhbins
              new_epx_lo(i,k)=(edif_edge_lo(ivfind,k)/ein(ivfind)*(1-mu)+edif_edge_lo(ivfind+1,k)/ein(ivfind+1)*mu)*ebin_edge_in(i)
  
              new_epx_hi(i,k)=(edif_edge_hi(ivfind,k)/ein(ivfind)*(1-mu)+edif_edge_hi(ivfind+1,k)/ein(ivfind+1)*mu)*ebin_edge_in(i)
              diff_matrix(i,k)=(matrix(ivfind,k)*(1-mu)+ matrix(ivfind+1,k)*mu)
           enddo
           
  
        endif
     enddo
  enddo
  
  return
end subroutine highres_ephoton_interpolator

File: gbm_drm_gen/matrix_functions.py
@nb.njit(fastmath=True)
def highres_ephoton_interpolator(
    ebin_edge_in, nobins_in, ein, nvbins, matrix, edif_edge_lo, edif_edge_hi, nhbins
):

    new_epx_lo = np.empty((nobins_in, 64))
    new_epx_hi = np.empty((nobins_in, 64))

    diff_matrix = np.empty((nobins_in, 64))

    ivfind = 1

    for i in range(nobins_in):
        for j in range(ivfind - 1, nvbins):
            if (ebin_edge_in[i] >= e_in[j]) and ebin_edge_in[i] < e_in[j + 1]:
                ivfind = j

                mu = (np.log(ebin_edge_in[i]) - np.log(e_in[ivfind])) / (
                    np.loglog(e_in[ivfind + 1]) - np.log(e_in[ivfind])
                )
                if (mu < 0.0) and (mu > -1e-5):
                    mu = 0.0
                elif (mu > 1.0) and (mu < 1.00001):
                    mu = 1.0

                for k in range(nhbins):

                    new_epx_lo[i, k] = (
                        edif_edge_lo[ivfind, k] / ein[ivfind] * (1 - mu)
                        + edif_edge_lo[ivfind + 1, k] / ein[ivfind + 1] * mu
                    ) * ebin_edge_in[i]
                    new_epx_hi[i, k] = (
                        edif_edge_hi[ivfind, k] / ein[ivfind] * (1 - mu)
                        + edif_edge_hi[ivfind + 1, k] / ein[ivfind + 1] * mu
                    ) * ebin_edge_in[i]
                    diff_matrix[i, k] = (
                        matrix[ivfind, k] * (1 - mu) + matrix[ivfind + 1, k] * mu
                    )
    return new_epx_lo, new_epx_hi, highres_ephoton_interpolator
